<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flexslider.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="description">
                <p>RAPID  — самый компактный и самый доступный. Но «компактный» не значит «маленький», а «доступный» не значит «бюджетный». Главное достоинство RAPID — в балансе качеств, важных для семейных покупателей, наиболее требовательных наших клиентов.</p>
            </div>
        </div>
        <!-- <div class="description">
            <h1>Hyundai Solaris II 1.4 2020</h1>
            <div class="description__price">
                <h2>За сутки</h2>
                <span class="description__price--old">2700 ₽</span>
                <span class="description__price--new">2500 ₽</span>
            </div>
            <div class="description__slider">
                <h2>Количество Дней <span>3</span></h2>
            </div>
            <div class="description__info">
                <div class="description__info--people">
                    <img src="./assets/img/people.svg" alt="people icon">
                    <h2>5 мест</h2>
                </div>
                <div class="description__info--control-type">
                    <img src="./assets/img/control_type.svg" alt="people icon">
                    <h2>Автомат</h2>
                </div>
                <div class="description__info--amount-gas">
                    <img src="./assets/img/amount_gas.svg" alt="people icon">
                    <h2>6.4л / 100км</h2>
                </div>
            </div>
            <div class="description__add-options">
                <h2>Дополнительные опции</h2>
                <button>
                    <img src="./assets/img/expand.svg" alt="expand icon">
                </button>
            </div>
            <div class="description__price">
                <h2>Итог</h2>
                <span class="description__price--old">7900 ₽</span>
                <span class="description__price--new">8500 ₽</span>
            </div>
            <div class="description__buttons">
                <button class="description__buttons--order">Заказать</button>
                <button class="description__buttons--question">Задать вопрос</button>
            </div>
        </div> -->
        <div class="right">
            <div class="gallery">
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./assets/img/flexslider/1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./assets/img/flexslider/2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./assets/img/flexslider/4.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./assets/img/flexslider/5.jpg" alt=""></div>
                    </div>
                  </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper column">
                        <div class="swiper-slide"><img src="./assets/img/flexslider/1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./assets/img/flexslider/2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./assets/img/flexslider/4.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./assets/img/flexslider/5.jpg" alt=""></div>
                    </div>
                </div>

            </div>

                <div class="specifications">
                    <h1>Характеристики Hyundai Solaris II 1.4 2020</h1>
                    <div class="specifications__list">
                        <ul>
                            <li>Тип двигателя <span>1,6</span></li>
                            <li>Максимальная мощность <span>100 л.с.</span></li>
                            <li>Максимальная скорость <span>183 км/ч</span></li>
                            <li>Время разгона 0 - 100 км/ч <span>12.9 с</span></li>
                            <li>Расход топлива <span>6.4 л / 100 км</span></li>
                        </ul>
                        <ul>
                            <li>Коробка передач <span>Автоматическая</span></li>
                            <li>Привод <span>Передний</span></li>
                            <li>Количество мест <span>5</span></li>
                            <li>Длина <span>4405 мм</span></li>
                            <li>Объем багажника <span>480 л</span></li>
                        </ul>
        
                    </div>
                </div>
        </div>
            
        </div>
        
    </div>
    <!-- <script src="./assets/scripts/jquery-3.6.0.js"></script>
    <script src="./assets/scripts/jquery.flexslider-min.js"></script> -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./assets/scripts/script.js"></script>

</body>
</html>